#second level cache configuration
 pring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
pring.jpa.properties.javax.persistence.sharedCache.mode=ALL 
 
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secondcache
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
